[00:18.32] 恋したり
[00:20.87] 夢描いたりすると
[00:26.48] 胸の奥に
[00:28.00] 複雑な気持ちが生まれるの
[00:34.00] 
[00:35.04] 今大人になる道の途中
[00:40.50] あふれる初体験
[00:44.77] 毎日を飾る
[00:47.27] 
[00:51.76] だけど
[00:52.87] この空がいつも
[00:56.17] 私のこと見守ってる
[01:00.93] もっともっと強く
[01:04.80] 励ましてる
[01:07.30] 
[01:07.03] だから
[01:08.10] 怖くない
[01:11.22] どこでも行きたいところに行ける
[01:18.13] 輝いた未来
[01:21.74] まっすぐにね
[01:24.74] 
[01:25.14] きっとうまく超えられると
[01:31.71] Happyな思考回路で
[01:37.36] Let's Go!
[01:41.86] 
[01:41.78] 決めた！
[01:43.46] 今すぐに
[01:46.59] 笑顔しかない私になって
[01:52.67] 最高の未来
[01:56.45] 突き進む